{
  "name": "p1xp",
  "version": "0.1.0",
  "private": true,
  "description": "Experience F1 as never before.",
  "homepage": "https://starvulkan.github.io/P1xp/",
  "author": "starvulkan",
  "repository": { "type": "git", "url": "https://github.com/starvulkan/P1xp.git" },
  "main": "electron/main.cjs",
  "type": "module",
  "desktopName": "p1xp.desktop",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "npm run build && electron electron/main.cjs",
    "electron:dev": "electron electron/main.cjs --dev",
    "electron:record": "npm run build && electron electron/main.cjs --record",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.starvulkan.p1xp",
    "productName": "P1XP",
    "copyright": "Copyright (c) 2026 starvulkan",
    "publish": null,
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["dist/**", "electron/**", "package.json"],
    "afterPack": "build/adhoc-sign.cjs",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "P1XP-${version}-setup.${ext}"
    },
    "portable": { "artifactName": "P1XP-${version}-portable.${ext}" },
    "mac": {
      "category": "public.app-category.sports",
      "identity": null,
      "hardenedRuntime": false,
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "artifactName": "P1XP-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "Game",
      "synopsis": "F1 race-weekend companion",
      "syncDesktopName": true,
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "artifactName": "P1XP-${version}-linux-${arch}.${ext}"
    },
    "deb": { "maintainer": "starvulkan <starvulkan@users.noreply.github.com>" }
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "ws": "^8.22.0"
  }
}